.service__box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
  gap: 2rem;
  margin-top: 40px;
}

.service {
  border-radius: 30px;
  height: 316px;
  position: relative;
}

.service img {
  border-radius: 3rem;
  object-fit: cover;
  position: relative;
}

.slide__opacity {
  position: absolute;
  opacity: 0.4;
  background-color: #000000;
  height: 93.28px;
  z-index: 99;
  text-align: center;
  color: #fff;
  bottom: 0;
  font-size: 2.8rem;
  left: 0;
  width: 100%;
  gap: 0px;
  border-radius: 0px 0px 30px 30px;
}
.slide__opacity p{
    opacity: 1;
}